WpfApp/MainWindow.xaml

<Window x:Class="RecipeApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Recipe App" WindowStyle="None" WindowState="Maximized">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" Margin="10">
            <TextBlock Text="Recipes" FontWeight="Bold" FontSize="16" Margin="0,0,0,10" />
            <ListBox x:Name="RecipeListBox" SelectionChanged="RecipeListBox_SelectionChanged" />

            <TextBlock Text="Filter Recipes" FontWeight="Bold" FontSize="16" Margin="0,20,0,10" />

            <StackPanel Margin="0,10,0,0">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Ingredient:" Width="100" />
                    <TextBox x:Name="FilterIngredientTextBox" Width="150" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Food Group:" Width="100" />
                    <TextBox x:Name="FilterFoodGroupTextBox" Width="150" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Max Calories:" Width="100" />
                    <TextBox x:Name="MaxCaloriesTextBox" Width="150" />
                </StackPanel>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <Button Content="Apply Filter" Width="100" Margin="70,10,0,0" Click="ApplyFilterButton_Click" />
                <Button Content="Reset Filter" Width="100" Margin="10,10,0,0" Click="ResetFilterButton_Click" />
            </StackPanel>
        </StackPanel>

        <StackPanel Grid.Column="1" Margin="10">
            <TextBlock Text="Recipe Details" FontWeight="Bold" FontSize="16" Margin="0,0,0,10" />
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Name:" Width="50" />
                <TextBox x:Name="RecipeNameTextBox" Width="200" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                <TextBlock Text="Scale:" Width="50" />
                <ComboBox x:Name="ScaleComboBox" Width="200">
                    <ComboBoxItem Content="1" IsSelected="True" />
                    <ComboBoxItem Content="0.5" />
                    <ComboBoxItem Content="2" />
                    <ComboBoxItem Content="3" />
                </ComboBox>
            </StackPanel>
            <Button Content="Add Recipe" Width="100" Margin="-290,20,0,0" Click="AddRecipeButton_Click" />

            <TextBlock Text="Ingredients" FontWeight="Bold" Margin="0,20,0,0" />

            <StackPanel Margin="0,10,0,0">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Name:" Width="100" />
                    <TextBox x:Name="IngredientNameTextBox" Width="150" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Quantity:" Width="100" />
                    <TextBox x:Name="IngredientQuantityTextBox" Width="150" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Unit:" Width="100" />
                    <TextBox x:Name="IngredientUnitTextBox" Width="150" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Calories:" Width="100" />
                    <TextBox x:Name="IngredientCaloriesTextBox" Width="150" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Food Group:" Width="100" />
                    <TextBox x:Name="IngredientFoodGroupTextBox" Width="150" />
                </StackPanel>
            </StackPanel>
            <Button Content="Add Ingredient" Width="100" Margin="-290,20,0,0" Click="AddIngredientButton_Click" />

            <TextBlock Text="Steps" FontWeight="Bold" Margin="0,20,0,0" />
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Step Description:" Width="120" />
                <TextBox x:Name="StepDescriptionTextBox" Width="400" />
            </StackPanel>
            <Button Content="Add Step" Width="100" Margin="-290,20,0,0" Click="AddStepButton_Click" />

            <StackPanel Orientation="Horizontal" Margin="0,20,0,0">
                <Button Content="Delete Recipe" Width="120" Margin="68,0,0,0" Click="DeleteRecipeButton_Click" />
                <Button Content="Clear All" Width="100" Margin="63,0,0,0" Click="ClearAllButton_Click" />
                <Button Content="Exit" Width="60" Margin="58,0,0,0" Click="ExitButton_Click" />
            </StackPanel>

            <TextBlock Text="Recipe Display" FontWeight="Bold" FontSize="16" Margin="0,20,0,10" />
            <TextBlock x:Name="RecipeDisplayTextBlock" TextWrapping="Wrap" />
        </StackPanel>
    </Grid>
</Window>
